server {
    listen 80;
    server_name localhost;

    access_log /opt/logs/auth.access.log;
    error_log /opt/logs/auth.error.log;

    location /auth/api/ {
        proxy_pass http://auth-service:3000/;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /auth {
        root '/var/auth';
        index index.html;
        try_files $uri $uri/ /auth/index.html;
    }
}